{
  "name": "La Ruta del Churchill — Puntarenas Arcade",
  "short_name": "Churchill",
  "description": "Arcade delivery game on the real Puntarenas peninsula, Costa Rica. ¡Pura vida, mae!",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#1a2230",
  "theme_color": "#2a7fa8",
  "lang": "es",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
